quarkus.container-image.image=ghcr.io/jarpsimoes/ms-account:${quarkus.container-image.tag}
quarkus.container-image.registry=ghcr.io
quarkus.container-image.builder=docker
quarkus.container-image.tag=
quarkus.datasource.db-kind=mysql
quarkus.container-image.build=true