quarkus.container-image.image=ghcr.io/jarpsimoes/ms-account
quarkus.container-image.registry=ghcr.io
quarkus.container-image.builder=docker
quarkus.datasource.db-kind=mssql
quarkus.container-image.build=true
quarkus.hibernate-orm.database.generation=update
quarkus.smallrye-health.root-path=/health
