quarkus.container-image.image=ghcr.io/jarpsimoes/ms-account
quarkus.container-image.registry=ghcr.io
quarkus.container-image.builder=docker
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/ms_account_dev 
quarkus.container-image.build=true
quarkus.hibernate-orm.database.generation=update